@{
	import (
		."github.com/vycb/gorazortpl/tpl/helper"
		"github.com/vycb/gorazortpl/tpl/layout/base"
	)
	var totalMessage int
	var u *User
}


@raw(Header(u))

@raw(Msg(u))

@for i := 0; i < 2; i++ {
	@if totalMessage > 0 {
		@if totalMessage == 1 {
			<p>@u.Name has 1 message</p>
		} else {
			<p>@u.Name has @gorazor.Itoa(totalMessage) messages</p>
		}
	} else {
		<p>@u.Name has no messages</p>
	}
}


@{
	switch totalMessage {
	case 1:
	      <p>@u.Name has 1  message</p>
	case 2:
	      <p>@u.Name has 2 messages</p>
	default:
	      <p>@u.Name has no messages</p>
	}
}

@raw(Footer())

@section title {
	<title>@u.Name's homepage</title>
}

@section side {

}